# Management infrastructure
LOCATION=__CHANGE_ME__
MGMT_RESOURCE_GROUP_NAME=__CHANGE_ME__
MGMT_STORAGE_ACCOUNT_NAME=__CHANGE_ME__
TERRAFORM_STATE_CONTAINER_NAME=tfstate
IMAGE_TAG=__CHANGE_ME__
ACR_NAME=__CHANGE_ME__

# Azure Resource Manager credentials used for CI/CD pipelines
ARM_SUBSCRIPTION_ID=__CHANGE_ME__
ARM_CLIENT_ID=__CHANGE_ME__
ARM_CLIENT_SECRET=__CHANGE_ME__

# Configure Porter to use docker or Azure CNAB driver
PORTER_DRIVER=docker
PORTER_OUTPUT_CONTAINER_NAME=porterout

# Debug mode
DEBUG="false"