# AzureTRE

./: .dockerignore  .editorconfig  .flake8  .gitattributes  .gitignore  .markdownlint.json  .pre-commit-config.yaml  .yaspellerrc.json  404.html  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  GEMFILE  Makefile  README.md  SECURITY.md  SUPPORT.md  config.sample.yaml  config_schema.json  cost-enhancement-screenshots.md  docker-compose.yml  doit-all.sh  index.html  maintainers.md  mkdocs.yml  only-the-good-bits.sh  package-lock.json  pyproject.toml  requirements-dev.txt  requirements.txt  sitemap.xml  version.txt  versions.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post_create.sh
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
0.5.0/: 404.html  index.html  sitemap.xml
0.5.1/: 404.html  index.html  sitemap.xml
0.6.0/: 404.html  index.html  sitemap.xml
0.7.0/: 404.html  index.html  sitemap.xml
0.8.0/: 404.html  index.html  requirements.txt  sitemap.xml
CNAB_container/: Dockerfile  azure.json
InnerEyeAMLPLDeployment/: README.md  deploy.sh  main.tf  output.tf  terraform.tfvars.tmpl  variables.tf
airlock_processor/: Dockerfile  _version.py  host.json  local.settings.json-sample  requirements-dev.txt  requirements.txt  run_tests_and_exit_succesfully.sh
api_app/: .dockerignore  .env.sample  Dockerfile  README.md  _version.py  docker-compose.yml  main.py  pytest.ini  requirements-dev.txt  requirements.txt  run_tests_and_exit_succesfully.sh
api_http_requests/: API Other Endpoints.http  API Resource GET Endpoints.http  API Resource Modifying Endpoints.http  API Template GET Endpoints.http  API Template Modifying Endpoints.http  API User Journey.http  README.md  http-client.env.json
cli/: .gitignore  Makefile  README.md  config.json  readme.md  requirements.txt  setup.py  tre
cloud_settings/: locals.tf  outputs.tf  variables.tf
coming-soon/: index.html
compute_gallery/: images.yml
config/: .env.sample
contributing/: index.html
core/: .env.tmpl  Dockerfile  README.md  docker-compose.yml  version.txt
devcontainer/: devcontainer.json
develop/: 404.html  index.html  sitemap.xml
devops/: .dockerignore  .env.sample  auth.env.sample
docs/: CD-setup.md  IMPLEMENTATION-COMPLETE.md  README.md  airlock-architecture-revised-abac-pe.md  airlock-copy-operations-analysis.md  airlock-eventgrid-unified-subscriptions.md  airlock-final-architecture.md  airlock-security-analysis-network-access.md  airlock-storage-consolidation-design.md  airlock-storage-consolidation-status.md  architecture.md  auth.md  authoring-firewall-rules.md  authoring-workspace-templates.md  authoring-workspaces.md  bootstrapping.md  cd-setup.md  coming-soon.md  concepts.md  contributing.md  deployment-quickstart.md  dev-environment.md  developer-guide.md  developer-quickstart.md  developer-setup.md  firewall-rules.md  index.md  logical-data-model.md  manual-deployment.md  networking.md  ops_debugging_troubleshooting.md  quickstart.md  registering-resource-templates.md  registering-workspace-templates.md  requirements.txt  testing.md  user-roles.md  workflows.md  workspace-storage-decision.md
e2e_tests/: .env.sample  .env.tmpl  README.md  cloud.py  config.py  conftest.py  helpers.py  pytest.ini  requirements.txt  shared.py  test.http  test_airlock.py  test_airlock_consolidated.py  test_airlock_option_b.py  test_api_health.py  test_get_templates.py  test_manual_workspace.py  test_performance.py  test_provisioned_health_api.py  test_resource_upgrade.py  test_shared_service_templates.py  test_shared_services.py  test_ui.py  test_workspace_airlock.py  test_workspace_creation.py  test_workspace_ross.py  test_workspace_service_creation.py  test_workspace_service_template_creation.py  test_workspace_service_templates.py  test_workspace_services.py  test_workspace_services_ross.py  test_workspace_templates.py
management_api_app/: .env.sample  .env.tmpl  Dockerfile  README.md  docker-compose.yml  main.py  (+1 more)
templates/workspace_services/guacamole/guacamole-server/guacamole-auth-azure/: pom.xml  readme.md
templates/workspace_services/guacamole/guacamole-server/guacamole-auth-azure/src/main/java/org/apache/guacamole/auth/azuretre/: AuthenticationProviderService.java  AzureTREAuthenticationProvider.java  AzureTREAuthenticationProviderModule.java  CodeChallengeState.java  OAuthVerifier.java  TreAuthenticationProvider.java  TreProperties.java
templates/workspace_services/guacamole/guacamole-server/guacamole-auth-azure/src/main/java/org/apache/guacamole/auth/azuretre/connection/: ConnectionService.java  TokenInjectingConnection.java  package-info.java
templates/workspace_services/guacamole/guacamole-server/guacamole-auth-azure/src/main/java/org/apache/guacamole/auth/azuretre/user/: AadUser.java  AzureTREAuthenticatedUser.java  TreUser.java  TreUserContext.java  UserContext.java
templates/workspace_services/guacamole/guacamole-server/guacamole-auth-azure/src/main/resources/: guac-manifest.json  logback.xml
templates/workspace_services/guacamole/guacamole-server/guacamole-auth-azure/src/test/java/: AuthenticationProviderServiceTests.java  AzureTreAuthenticatedUserTests.java
templates/workspace_services/guacamole/guacamole-server/guacamole-auth-azure/src/test/java/org/apache/guacamole/auth/azuretre/: AuthenticationProviderServiceTest.java  AzureTREAuthenticationProviderTest.java  package-info.java
templates/workspace_services/guacamole/guacamole-server/guacamole-auth-azure/src/test/java/org/apache/guacamole/auth/azuretre/connection/: ConnectionServiceTest.java  TokenInjectingConnectionTest.java
templates/workspace_services/guacamole/guacamole-server/guacamole-auth-azure/src/test/java/org/apache/guacamole/auth/azuretre/integration/: LocalIntegrationTest.java  RDPCredentialIntegrationTest.java  package-info.java
templates/workspace_services/guacamole/guacamole-server/guacamole-auth-azure/src/test/java/org/apache/guacamole/auth/azuretre/user/: AzureTREAuthenticatedUserTest.java  TreUserContextTest.java  package-info.java
ui/: README.md  (+2 more)
(+5789 files in other folders)
