ARM_CLIENT_ID="__CHANGE_ME__"
ARM_CLIENT_SECRET="__CHANGE_ME__"
ARM_TENANT_ID="__CHANGE_ME__"
ARM_SUBSCRIPTION_ID="__CHANGE_ME__"
AUTH_TENANT_ID="__CHANGE_ME__"

# Workspace Microsoft Entra ID application details are managed automatically.
CREATE_AAD_GROUPS=true
AUTH_CLIENT_ID="__CHANGE_ME__"
AUTH_CLIENT_SECRET="__CHANGE_ME__"
WORKSPACE_OWNER_OBJECT_ID="__CHANGE_ME__"

# Provide CLIENT_ID only if you need to reuse an existing application registration.
# CLIENT_ID="__CHANGE_ME__"

# Used by Porter, aka TRE_RESOURCE_ID
ID="MadeUp123"
# Complex types are base 64 encoded by resource processor
ADDRESS_SPACES="WyIxMC4xLjEwLjAvMjQiXQ=="
SHARED_STORAGE_QUOTA=50
ENABLE_LOCAL_DEBUGGING=true

AAD_REDIRECT_URIS="W10="
WORKSPACE_APP_SERVICE_PLAN_SKU=S1
