# Used for TRE deployment
# After you have replaced the __CHANGE_ME__ values, you need to
# run `make auth` to setup the Auth.

TRE_ID=__CHANGE_ME__
AAD_TENANT_ID=__CHANGE_ME__

# RP_BUNDLE_VALUES provides a way to pass environment values to the resource processor to use as a source of bundle parameter values
# For example, to specify your image_gallery_id for use in VM user resources with custom VM images:
# RP_BUNDLE_VALUES='{"image_gallery_id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/<your-rg>/providers/Microsoft.Compute/galleries/<your-gallery-name>"}'

####################################
# Auth configuration
####################################
# Setting AUTO_WORKSPACE_APP_REGISTRATION to false will create an identity with `Application.ReadWrite.OwnedBy`.
# Setting AUTO_WORKSPACE_APP_REGISTRATION to true will create an identity with `Application.ReadWrite.All` and `Directory.Read.All`.
# When this is true, create Workspaces will also create an AAD Application automatically.
# When this is false, the AAD Application will need creating manually.
AUTO_WORKSPACE_APP_REGISTRATION=true

# Setting AUTO_WORKSPACE_GROUP_CREATION to true will create an identity with `Group.ReadWrite.All`
AUTO_WORKSPACE_GROUP_CREATION=false

# If your local machine/build agent cannot get the public IP
# address from https://ipecho.net/plain, then you can circumvent
# this by setting this Environment variable. This blockage can
# be caused by trying to deploy TRE in an Office environment where
# this website is blocked. This value is the public facing IP
# address of the deploying machine.
# PUBLIC_DEPLOYMENT_IP_ADDRESS=__CHANGE_ME__

# Uncomment to disable the UI provided as part of this repo
# DEPLOY_UI=false

####################################
# Useful developer settings
####################################

# Locks will not be added to stateful resources so they can be easily removed
# stateful_resources_locked=false

# If you want to use TRE_URL to point to your local TRE API instance,
# uncomment and set this variable
# TRE_URL=__CHANGE_ME__

# This setting will enable your local machine to be able to
# communicate with Service Bus and Cosmos. It will also allow deploying
# the base workspace.
# ENABLE_LOCAL_DEBUGGING=true

# Used by the API and Resource processor application to change log level
# DEBUG=true


####################################
# Default settings
####################################
CORE_ADDRESS_SPACE="10.1.0.0/22"
TRE_ADDRESS_SPACE="10.0.0.0/12"

CORE_APP_SERVICE_PLAN_SKU="P1v2"
RESOURCE_PROCESSOR_VMSS_SKU="Standard_B2s"
ENABLE_AIRLOCK_MALWARE_SCANNING=false

# TODO: move to RP default with https://github.com/microsoft/AzureTRE/pull/2634
WORKSPACE_APP_SERVICE_PLAN_SKU="P1v2"

# The number of processes to start in the resource processor VMSS image
# RESOURCE_PROCESSOR_NUMBER_PROCESSES_PER_INSTANCE=5
