[pytest]
markers =
    smoke: marks tests as smoke (run sometimes, relatively fast)
    extended: marks tests as extended (run less frequently, relatively slow)
    extended_aad
    shared_services
    performance: marks tests for performance evaluation
    timeout: used to set test timeout with pytest-timeout
    airlock: only airlock related
    workspace_services

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
