# https://guacamole.apache.org/doc/gug/configuring-guacamole.html
# If set to “true”, Guacamole will first evaluate its environment to obtain the value for any given configuration property, 
# before using a value specified in guacamole.properties or falling back to a default value.
# By enabling this option, you can easily override any other configuration property using an environment variable.
# When searching for a configuration property in the environment, the name of the property is first transformed by converting all lower case characters to their upper case equivalents, and by replacing all hyphen characters (-) with underscore characters (_). For example, the guacd-hostname property would be transformed to GUACD_HOSTNAME when searching the environment.

enable-environment-properties:true
