# This file has a .terraform file extension in order to avoid 'terraform init's validation checks that are executed by the 'make bundle-build' command.
# The Dockerfile includes a RUN command to change the extension from .terraform to .tf after the files from the base workspace are copied to this directory.

locals {
  core_resource_group_name  = "rg-${var.tre_id}"
  airlock_core_storage_name = lower(replace("stalairlock${var.tre_id}", "-", ""))
  airlock_v1_storage_name   = lower(replace("stalimip${var.tre_id}", "-", ""))
}

module "terraform_azurerm_environment_configuration" {
  source          = "git::https://github.com/microsoft/terraform-azurerm-environment-configuration.git?ref=0.7.0"
  arm_environment = var.arm_environment
}

# ---- v2 (consolidated) storage access ----

data "azurerm_storage_account" "sa_airlock_core" {
  count               = var.airlock_version >= 2 ? 1 : 0
  provider            = azurerm.core
  name                = local.airlock_core_storage_name
  resource_group_name = local.core_resource_group_name
}

resource "azurerm_private_endpoint" "sa_airlock_core_pe" {
  count               = var.airlock_version >= 2 ? 1 : 0
  name                = "pe-airlock-import-review-${local.workspace_resource_name_suffix}"
  location            = var.location
  resource_group_name = azurerm_resource_group.ws.name
  subnet_id           = module.network.services_subnet_id

  lifecycle { ignore_changes = [tags] }

  private_service_connection {
    name                           = "psc-airlock-import-review-${local.workspace_resource_name_suffix}"
    private_connection_resource_id = data.azurerm_storage_account.sa_airlock_core[0].id
    is_manual_connection           = false
    subresource_names              = ["Blob"]
  }

  tags = local.tre_workspace_tags
}

resource "azurerm_private_dns_zone" "stg_airlock_core_blob" {
  count               = var.airlock_version >= 2 ? 1 : 0
  name                = "${data.azurerm_storage_account.sa_airlock_core[0].name}.${module.terraform_azurerm_environment_configuration.private_links["privatelink.blob.core.windows.net"]}"
  resource_group_name = azurerm_resource_group.ws.name

  tags = local.tre_workspace_tags

  depends_on = [azurerm_private_endpoint.sa_airlock_core_pe]
}

resource "azurerm_private_dns_a_record" "stg_airlock_core_blob" {
  count               = var.airlock_version >= 2 ? 1 : 0
  name                = "@" # Root record
  zone_name           = azurerm_private_dns_zone.stg_airlock_core_blob[0].name
  resource_group_name = azurerm_resource_group.ws.name
  ttl                 = 300
  records             = [azurerm_private_endpoint.sa_airlock_core_pe[0].private_service_connection[0].private_ip_address]

  tags = local.tre_workspace_tags
}

resource "azurerm_private_dns_zone_virtual_network_link" "stg_airlock_core_blob" {
  count                 = var.airlock_version >= 2 ? 1 : 0
  name                  = "vnl-airlock-import-review-${local.workspace_resource_name_suffix}"
  resource_group_name   = azurerm_resource_group.ws.name
  private_dns_zone_name = azurerm_private_dns_zone.stg_airlock_core_blob[0].name
  virtual_network_id    = module.network.vnet_id

  tags = local.tre_workspace_tags

  depends_on = [azurerm_private_dns_a_record.stg_airlock_core_blob]
}

# Per-workspace managed identity for accessing import-in-progress blobs
# Each workspace needs its own identity so that role assignments don't conflict
resource "azurerm_user_assigned_identity" "import_review_id" {
  name                = "id-airlock-import-review-${local.workspace_resource_name_suffix}"
  location            = var.location
  resource_group_name = azurerm_resource_group.ws.name

  tags = local.tre_workspace_tags

  lifecycle { ignore_changes = [tags] }
}

resource "azurerm_role_assignment" "review_workspace_import_access" {
  count                = var.airlock_version >= 2 ? 1 : 0
  scope                = data.azurerm_storage_account.sa_airlock_core[0].id
  role_definition_name = "Storage Blob Data Reader"
  principal_id         = azurerm_user_assigned_identity.import_review_id.principal_id

  condition_version = "2.0"
  condition         = <<-EOT
    (
      !(ActionMatches{'Microsoft.Storage/storageAccounts/blobServices/containers/blobs/read'})
      OR
      (
        @Environment[Microsoft.Network/privateEndpoints] StringEqualsIgnoreCase
          '${azurerm_private_endpoint.sa_airlock_core_pe[0].id}'
        AND
        @Resource[Microsoft.Storage/storageAccounts/blobServices/containers/metadata:stage]
          StringEquals 'import-in-progress'
      )
    )
  EOT

  depends_on = [azurerm_private_endpoint.sa_airlock_core_pe]
}

# ---- v1 (legacy) storage access ----

data "azurerm_storage_account" "sa_airlock_v1" {
  count               = var.airlock_version == 1 ? 1 : 0
  provider            = azurerm.core
  name                = local.airlock_v1_storage_name
  resource_group_name = local.core_resource_group_name
}

resource "azurerm_private_endpoint" "sa_airlock_v1_pe" {
  count               = var.airlock_version == 1 ? 1 : 0
  name                = "pe-airlock-import-review-${local.workspace_resource_name_suffix}"
  location            = var.location
  resource_group_name = azurerm_resource_group.ws.name
  subnet_id           = module.network.services_subnet_id

  lifecycle { ignore_changes = [tags] }

  private_service_connection {
    name                           = "psc-airlock-import-review-${local.workspace_resource_name_suffix}"
    private_connection_resource_id = data.azurerm_storage_account.sa_airlock_v1[0].id
    is_manual_connection           = false
    subresource_names              = ["Blob"]
  }

  tags = local.tre_workspace_tags
}

resource "azurerm_private_dns_zone" "stg_airlock_v1_blob" {
  count               = var.airlock_version == 1 ? 1 : 0
  name                = "${data.azurerm_storage_account.sa_airlock_v1[0].name}.${module.terraform_azurerm_environment_configuration.private_links["privatelink.blob.core.windows.net"]}"
  resource_group_name = azurerm_resource_group.ws.name

  tags = local.tre_workspace_tags

  depends_on = [azurerm_private_endpoint.sa_airlock_v1_pe]
}

resource "azurerm_private_dns_a_record" "stg_airlock_v1_blob" {
  count               = var.airlock_version == 1 ? 1 : 0
  name                = "@" # Root record
  zone_name           = azurerm_private_dns_zone.stg_airlock_v1_blob[0].name
  resource_group_name = azurerm_resource_group.ws.name
  ttl                 = 300
  records             = [azurerm_private_endpoint.sa_airlock_v1_pe[0].private_service_connection[0].private_ip_address]

  tags = local.tre_workspace_tags
}

resource "azurerm_private_dns_zone_virtual_network_link" "stg_airlock_v1_blob" {
  count                 = var.airlock_version == 1 ? 1 : 0
  name                  = "vnl-airlock-import-review-${local.workspace_resource_name_suffix}"
  resource_group_name   = azurerm_resource_group.ws.name
  private_dns_zone_name = azurerm_private_dns_zone.stg_airlock_v1_blob[0].name
  virtual_network_id    = module.network.vnet_id

  tags = local.tre_workspace_tags

  depends_on = [azurerm_private_dns_a_record.stg_airlock_v1_blob]
}

resource "azurerm_role_assignment" "review_workspace_import_access_v1" {
  count                = var.airlock_version == 1 ? 1 : 0
  scope                = data.azurerm_storage_account.sa_airlock_v1[0].id
  role_definition_name = "Storage Blob Data Reader"
  principal_id         = azurerm_user_assigned_identity.import_review_id.principal_id

  depends_on = [azurerm_private_endpoint.sa_airlock_v1_pe]
}

