# Build guacamole-server from source with RDP support only
FROM debian:bookworm-slim AS server_build

ENV GUACAMOLE_SERVER_VERSION=1.6.0

# Install build dependencies for guacamole-server with RDP support
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    gcc \
    g++ \
    make \
    autoconf \
    automake \
    libtool \
    pkg-config \
    libcairo2-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libossp-uuid-dev \
    freerdp2-dev \
    libfreerdp-client2-2 \
    libwinpr2-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Download and build guacamole-server
RUN wget -O guacamole-server.tar.gz \
    "https://downloads.apache.org/guacamole/${GUACAMOLE_SERVER_VERSION}/source/guacamole-server-${GUACAMOLE_SERVER_VERSION}.tar.gz" \
    && tar -xzf guacamole-server.tar.gz \
    && cd "guacamole-server-${GUACAMOLE_SERVER_VERSION}" \
    && ./configure --prefix=/opt/guacamole \
       --disable-guacenc \
       --disable-guaclog \
       --disable-kubernetes \
       --disable-ssh \
       --disable-telnet \
       --disable-vnc \
       --with-rdp \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && cd .. \
    && rm -rf "guacamole-server-${GUACAMOLE_SERVER_VERSION}" guacamole-server.tar.gz

# Build Java client with TRE authentication extension
FROM maven:3.9-eclipse-temurin-17 AS client_build

# Install CA certificates
# Fix SSL certificate chain issues by importing Maven Central certificate  
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates openssl \
    && update-ca-certificates \
    && openssl s_client -showcerts -connect repo.maven.apache.org:443 </dev/null 2>/dev/null \
       | openssl x509 -outform PEM > /tmp/maven-central.crt \
    && keytool -import -trustcacerts -keystore ${JAVA_HOME}/lib/security/cacerts \
       -storepass changeit -noprompt -alias maven-central -file /tmp/maven-central.crt \
    && rm -rf /var/lib/apt/lists/* /tmp/maven-central.crt

COPY ./guacamole-auth-azure/pom.xml /pom.xml
# Cache dependencies in a separate layer
RUN mvn package -Dmaven.test.skip

COPY ./guacamole-auth-azure/src /src
COPY ./docker/maven_package_and_exit_succesfully.sh /tmp/
RUN bash /tmp/maven_package_and_exit_succesfully.sh

FROM scratch AS test-results
COPY --from=client_build /target/surefire-reports/* /

# Final runtime image
FROM debian:bookworm-slim

ARG GUACAMOLE_AZURE_VERSION=0.4.2

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    openssh-server \
    openjdk-17-jre-headless \
    libcairo2 \
    libjpeg62-turbo \
    libpng16-16 \
    libossp-uuid16 \
    libfreerdp2-2 \
    libfreerdp-client2-2 \
    libwinpr2-2 \
    libssl3 \
    && update-ca-certificates \
    && ssh-keygen -A \
    && rm -rf /var/lib/apt/lists/*

# Copy guacamole-server from build stage
COPY --from=server_build /opt/guacamole /opt/guacamole
COPY --from=server_build /usr/local/lib/libguac*.so* /usr/local/lib/
COPY --from=server_build /usr/local/lib/freerdp2/guacsnd*.so* /usr/local/lib/freerdp2/
COPY --from=server_build /usr/local/lib/freerdp2/guacai*.so* /usr/local/lib/freerdp2/

# Update library cache
RUN echo "/opt/guacamole/lib" > /etc/ld.so.conf.d/guacamole.conf \
    && ldconfig

# Install Tomcat
ENV CATALINA_BASE=/usr/share/tomcat9/
RUN TOMCAT_ARCHIVE="tomcat.tar.gz" && \
    TOMCAT_VER="9.0.111" && \
    wget -O "$TOMCAT_ARCHIVE" "https://archive.apache.org/dist/tomcat/tomcat-9/v${TOMCAT_VER}/bin/apache-tomcat-${TOMCAT_VER}.tar.gz" && \
    tar xzf "$TOMCAT_ARCHIVE" && \
    rm -f "$TOMCAT_ARCHIVE" && \
    mv "apache-tomcat-${TOMCAT_VER}/" "$CATALINA_BASE"

# Setup Guacamole home
ENV GUACAMOLE_HOME=/guacamole/
ENV GUACAMOLE_LIB="${GUACAMOLE_HOME}/lib/"
ENV CLASSPATH=${GUACAMOLE_LIB}:${CLASSPATH}

RUN mkdir /guac-transfer

COPY ./docker/guacamole/ ${GUACAMOLE_HOME}

# Install s6-overlay for process supervision
RUN S6_ARCHIVE=s6-overlay.tar.gz && \
    wget -O "$S6_ARCHIVE" "https://github.com/just-containers/s6-overlay/releases/download/v2.2.0.3/s6-overlay-amd64.tar.gz" && \
    tar xzvf "$S6_ARCHIVE" -C / && \
    rm -f "$S6_ARCHIVE"

COPY ./docker/sshd_config /etc/ssh/
COPY ./docker/services /etc/services.d/

# Retrieve auth integration from build image
COPY --from=client_build /target/lib/* "${GUACAMOLE_LIB}"
COPY --from=client_build "/target/guacamole-auth-tre-${GUACAMOLE_AZURE_VERSION}.jar" "${GUACAMOLE_HOME}/extensions/"

# Download Guacamole web application
RUN wget -O "${GUACAMOLE_HOME}/guacamole.war" \
    "http://apache.org/dyn/closer.cgi?action=download&filename=guacamole/1.6.0/binary/guacamole-1.6.0.war"

# Install OAuth2 Proxy
ENV OAUTH2_PROXY_HOME=/etc/oauth2-proxy
RUN OAUTH2_PROXY_ARCHIVE=oauth2-proxy.tar.gz && \
    wget -O "$OAUTH2_PROXY_ARCHIVE" \
    "https://github.com/oauth2-proxy/oauth2-proxy/releases/download/v7.7.1/oauth2-proxy-v7.7.1.linux-amd64.tar.gz" && \
    mkdir -p "$OAUTH2_PROXY_HOME" && \
    tar zxpf "$OAUTH2_PROXY_ARCHIVE" -C "$OAUTH2_PROXY_HOME" --strip-components=1 && \
    rm -f "$OAUTH2_PROXY_ARCHIVE"

COPY ./docker/index.jsp "$CATALINA_BASE"/webapps/ROOT/index.jsp

# Install Application Insights agent
RUN wget -O "/tmp/applicationinsights-agent.jar" \
    "https://github.com/microsoft/ApplicationInsights-Java/releases/download/3.6.2/applicationinsights-agent-3.6.2.jar"
ENV CATALINA_OPTS="$CATALINA_OPTS -javaagent:/tmp/applicationinsights-agent.jar"

ENTRYPOINT [ "/init" ]

EXPOSE 80 2222
