# Build guacamole-server from source with RDP support only
FROM debian:bookworm-slim AS server_build

# Install build dependencies for guacamole-server with RDP support
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    libcairo2-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libtool-bin \
    uuid-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    freerdp2-dev \
    libpango1.0-dev \
    libssh2-1-dev \
    libssl-dev \
    libvncserver-dev \
    libwebsockets-dev \
    libtelnet-dev \
    libwebp-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download and build guacamole-server 1.6.0 with RDP support only
WORKDIR /tmp/guacamole-server
RUN wget --no-check-certificate https://downloads.apache.org/guacamole/1.6.0/source/guacamole-server-1.6.0.tar.gz \
    && tar -xzf guacamole-server-1.6.0.tar.gz \
    && cd guacamole-server-1.6.0 \
    && ./configure --prefix=/opt/guacamole \
        --disable-guacenc \
        --disable-guaclog \
        --with-rdp \
        --disable-vnc \
        --disable-ssh \
        --disable-telnet \
        --disable-kubernetes \
    && make -j$(nproc) \
    && make install \
    && ldconfig

# Build Java client (guacamole.war and auth extension)
FROM maven:3.9-eclipse-temurin-17 AS client_build

# Install CA certificates and update them
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Fix SSL certificate chain for Maven Central
RUN openssl s_client -showcerts -connect repo.maven.apache.org:443 </dev/null 2>/dev/null \
   | openssl x509 -outform PEM > /tmp/maven-central.crt \
&& keytool -import -trustcacerts -keystore ${JAVA_HOME}/lib/security/cacerts \
   -storepass changeit -noprompt -alias maven-central -file /tmp/maven-central.crt || true

COPY ./guacamole-auth-azure/pom.xml /pom.xml
# Cache dependencies in a separate layer
RUN mvn package -Dmaven.test.skip

COPY ./guacamole-auth-azure/src /src
COPY ./docker/maven_package_and_exit_succesfully.sh /tmp/
RUN bash /tmp/maven_package_and_exit_succesfully.sh

# Test results stage
FROM scratch AS test-results
COPY --from=client_build /target/surefire-reports/* /

# Final runtime image based on Debian
FROM debian:bookworm-slim

ARG GUACAMOLE_AZURE_VERSION=0.4.2

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libcairo2 \
    libjpeg62-turbo \
    libpng16-16 \
    uuid-runtime \
    libavcodec59 \
    libavformat59 \
    libavutil57 \
    libswscale6 \
    freerdp2-x11 \
    libpango-1.0-0 \
    libssh2-1 \
    libssl3 \
    libvncclient1 \
    libwebsockets17 \
    libtelnet2 \
    libwebp7 \
    openjdk-17-jre-headless \
    openssh-server \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && ssh-keygen -A

# Copy guacamole-server binaries from build stage
COPY --from=server_build /opt/guacamole /opt/guacamole
RUN ldconfig

# Install Tomcat
ENV CATALINA_BASE=/usr/share/tomcat9/
RUN TOMCAT_ARCHIVE="tomcat.tar.gz" && \
    TOMCAT_VER="9.0.111" && \
    wget --no-check-certificate -O "$TOMCAT_ARCHIVE" "https://archive.apache.org/dist/tomcat/tomcat-9/v${TOMCAT_VER}/bin/apache-tomcat-${TOMCAT_VER}.tar.gz" --progress=dot:giga && \
    tar xzf "$TOMCAT_ARCHIVE" && \
    rm -f "$TOMCAT_ARCHIVE" && \
    mv "apache-tomcat-${TOMCAT_VER}/" "$CATALINA_BASE"

# Setup Guacamole home
ENV GUACAMOLE_HOME=/guacamole/
ENV GUACAMOLE_LIB="${GUACAMOLE_HOME}/lib/"
ENV CLASSPATH=${GUACAMOLE_LIB}:${CLASSPATH}
ENV PATH="/opt/guacamole/sbin:/opt/guacamole/bin:${PATH}"

RUN mkdir -p /guac-transfer ${GUACAMOLE_HOME}/extensions

COPY ./docker/guacamole/ ${GUACAMOLE_HOME}

# Retrieve auth integration from build image
COPY --from=client_build /target/lib/* "${GUACAMOLE_LIB}"
COPY --from=client_build "/target/guacamole-auth-tre-${GUACAMOLE_AZURE_VERSION}.jar" "${GUACAMOLE_HOME}/extensions/"

# Download guacamole.war
RUN wget --no-check-certificate -O "${GUACAMOLE_HOME}/guacamole.war" "http://apache.org/dyn/closer.cgi?action=download&filename=guacamole/1.6.0/binary/guacamole-1.6.0.war" --progress=dot:giga

# Install oauth2-proxy (before s6-overlay to ensure /bin/sh is available)
ENV OAUTH2_PROXY_HOME=/etc/oauth2-proxy
RUN OAUTH2_PROXY_ARCHIVE=oauth2-proxy.tar.gz && \
    wget --no-check-certificate -O "$OAUTH2_PROXY_ARCHIVE" "https://github.com/oauth2-proxy/oauth2-proxy/releases/download/v7.7.1/oauth2-proxy-v7.7.1.linux-amd64.tar.gz" --progress=dot:giga && \
    mkdir -p "$OAUTH2_PROXY_HOME" && \
    tar zxpf "$OAUTH2_PROXY_ARCHIVE" -C "$OAUTH2_PROXY_HOME" --strip-components=1 && \
    rm -f "$OAUTH2_PROXY_ARCHIVE"

# Install Application Insights (before s6-overlay to ensure /bin/sh is available)
RUN wget --no-check-certificate -O "/tmp/applicationinsights-agent.jar" "https://github.com/microsoft/ApplicationInsights-Java/releases/download/3.6.2/applicationinsights-agent-3.6.2.jar" --progress=dot:giga

COPY ./docker/index.jsp "$CATALINA_BASE"/webapps/ROOT/index.jsp

COPY ./docker/sshd_config /etc/ssh/
COPY ./docker/services /etc/services.d/

ENV CATALINA_OPTS="$CATALINA_OPTS -javaagent:/tmp/applicationinsights-agent.jar"
ENV GUACD_LOG_LEVEL=info

# Install s6-overlay for process supervision (LAST - after all RUN commands that need /bin/sh)
RUN S6_ARCHIVE=s6-overlay.tar.gz && \
    wget --no-check-certificate -O "$S6_ARCHIVE" "https://github.com/just-containers/s6-overlay/releases/download/v2.2.0.3/s6-overlay-amd64.tar.gz" --progress=dot:giga && \
    tar xzvf "$S6_ARCHIVE" -C / && \
    rm -f "$S6_ARCHIVE"

ENTRYPOINT [ "/init" ]

EXPOSE 80 2222
