ID="7b483c0c-d2b7-409a-8de8-74a49a658daa"
ADDRESS_SPACE="10.2.7.0/24"
AZURE_LOCATION=westeurope
ARM_CLIENT_ID=__CHANGE_ME__
ARM_CLIENT_SECRET=__CHANGE_ME__
ARM_TENANT_ID=__CHANGE_ME__

# Service principal client ID & secret used by the inference service to connect to Azure ML
INFERENCE_SP_CLIENT_ID=__CHANGE_ME__
INFERENCE_SP_CLIENT_SECRET=__CHANGE_ME__
